# AndroidAnnotationSample

./: README.md
app/: build.gradle
app/src/androidTest/java/net/mnafian/androidannotationsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/mnafian/androidannotationsample/Adapter/: NewsFeedAdapter.java
app/src/main/java/net/mnafian/androidannotationsample/Item/: NewsFeedItem.java
app/src/main/java/net/mnafian/androidannotationsample/MainPage/: Constan.java  MainActivity.java
app/src/main/java/net/mnafian/androidannotationsample/Service/: RestDataSample.java
app/src/main/res/layout/: activity_main.xml  news_feed_data_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/mnafian/androidannotationsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
