<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/klikSaya"
        android:text="Get Data!"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"/>

    <Spinner
        android:id="@+id/pilih_method"
        android:layout_width="150dp"
        android:layout_height="wrap_content"></Spinner>

    <TextView
        android:id="@+id/countResponse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/news_rcview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>